ul {
  list-style-type: none;
}

h3 {
  font-weight: normal;
  font-size: 1.5em;
}

.buttonContainer {
  display: flex;
  justify-content: center;
}

.moreButton {
  width: 200px;
  height: 50px;
  background-color: inherit;
  font-size: 1.2em;
  cursor: pointer;
  margin: 10px;
}

.nextButton {
  width: 200px;
  height: 50px;
  background-color: inherit;
  font-size: 1.2em;
  cursor: pointer;
  margin: 10px;
}

.summaryText {
  font-weight: normal;
  font-size: 1.4em;
  margin-top: 100px;
}

.questionItem {
  display: flex;
  font-size: 1.2em;
  padding: 5px;
  cursor: pointer;

  &.selectedCorrect {
    border: 2px solid green;
    padding: 3px;
  }

  &.selectedIncorrect {
    border: 2px solid #820000;
    padding: 3px;
    text-decoration: line-through;
  }
}

.answerText {
  padding-left: 10px;
  font-weight: 300;
}
